# CSMCAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fanrunqi/materiallogin/Activity/Activity/: MainActivity.java  ProjectScreen.java  RegisterActivity.java
app/src/main/java/cn/fanrunqi/materiallogin/Activity/Adapter/: ProjectAdapter.java
app/src/main/java/cn/fanrunqi/materiallogin/Activity/Instance/: Utils.java  VolleyInstance.java
app/src/main/java/cn/fanrunqi/materiallogin/Activity/Model/: Project.java
app/src/main/res/drawable/: ic_assign.xml  ic_authentication.xml  ic_logout.xml  ic_map.xml  ic_password.xml  ic_resetpass.xml  ic_unassign.xml  shape_dash.xml
app/src/main/res/layout/: activity_main.xml  activity_project_screen.xml  activity_register.xml  list_milestones.xml  recycler_project.xml
app/src/main/res/values/: colors.xml  strings.xml
