<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="2dp"
    android:background="@drawable/gradient_cv">

    <TextView
        android:id="@+id/tvmilestone"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:paddingStart="30dp"
        android:text="milestone"
        android:textSize="22sp"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_photo_camera"
        android:layout_centerInParent="true"/>


</RelativeLayout>